# mint-build-distro

./: .gitignore  .travis.yml  README.md  dockerhub_deploy.sh  package.xml  pom.xml  release.properties
src/main/config/data/: Languages.csv
src/main/config/home/: system-config.json
src/main/config/home/data/seed/: README.md
src/main/config/home/harvest/: Activities.json  Languages.json  MintJson.json  Parties_Groups.json  Parties_People.json  Parties_People_Multi.json  Services.json
src/main/config/portal/default/mint/scripts/api/: getOidForIdentifier.py  getRelationships.py  notifyCuration.py  publicationNotification.py  publish.py
src/main/config/portal/default/mint/scripts/hkjobs/: updateRelationships.py
src/main/config/server/: mint  tf_env.bat  tf_env.sh
support/docker/: Dockerfile
support/docker/institutional-build/server/: tf_harvest.sh
support/rpm/: rpm-build-postinst.sh  rpm-build-preinst.sh
support/shell/: init-data.sh
