<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.redbox-mint</groupId>
    <artifactId>mint-distro</artifactId>
    <version>1.10-SNAPSHOT</version>
    <packaging>${packaging}</packaging>
    <name>The Mint - Distribution</name>
    <parent>
        <groupId>com.googlecode.redbox-mint</groupId>
        <artifactId>mint</artifactId>
        <version>1.10</version>
    </parent>
    <properties>
        <!-- Used in build -->
        <mint.version>1.10-SNAPSHOT</mint.version>
        <!-- Runtime values, will replace placeholders
                 in config and control scripts -->
        <packaging>pom</packaging>
        <app.location.windows>${project.home}</app.location.windows>
        <app.location.linux>${project.home}</app.location.linux>
        <server.port>9001</server.port>
        <amq.port>9201</amq.port>
        <amq.stomp.port>9202</amq.stomp.port>
        <dir.home>${project.home}/home</dir.home>
        <dir.portal>${project.home}/portal</dir.portal>
        <dir.server>${project.home}/server</dir.server>
        <dir.data>${project.home}/data</dir.data>
        <dir.solr>${project.home}/data/solr</dir.solr>
        <dir.storage>${project.home}/storage</dir.storage>
        <dir.geonames>${dir.home}/geonames/solr</dir.geonames>
        <server.url.base>http://${ip.address}:${server.port}/mint/</server.url.base>
        <smtp.host>localhost</smtp.host>
        <admin.email>admin@localhost</admin.email>
        <!-- Control scripts try to auto-detect proxy. Use this value if you
                 want Java to specifically exclude certain hosts from proxying. -->
        <non.proxy.hosts>localhost</non.proxy.hosts>
    </properties>
    <dependencies>
        <!-- Mint Core - We want to explicitly define versions here because
                 ReDBox is listed as both a dependency and a parent. Some odd
                 consequences of using ${project.version} can result -->
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>mint-project</artifactId>
            <type>pom</type>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>mint</artifactId>
            <type>pom</type>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>mint-config</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>plugin-transaction-external-curation</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>sruclient-mint</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>plugin-transaction-curation-mint</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
        <!-- Mint Curation Plugin -->
        <dependency>
            <groupId>com.googlecode.redbox-mint</groupId>
            <artifactId>plugin-transformer-local</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-storage-fedora3</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-all</artifactId>
				</exclusion>
        <exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-all</artifactId>
				</exclusion>
        <exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fcrepo</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    <dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-basicVersioning</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-scripting</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.redbox-mint</groupId>
			<artifactId>redbox-vital-transformer-fedora3</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- new velocity plugins -->
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-jsonVelocity</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-transformer-jsonVelocity-pdf</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- JSON harvester plugin -->
		<dependency>
			<groupId>au.com.redboxresearchdata.fascinator</groupId>
			<artifactId>plugin-harvester-json</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Rapid AAF SSO plugin -->
		<dependency>
			<groupId>au.com.redboxresearchdata.fascinator</groupId>
			<artifactId>plugin-sso-rapidaaf</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Adding JWT specific dependency -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-authentication-ldap</artifactId>
			<version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix.commons</groupId>
          <artifactId>org.apache.felix.commons.mail</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator.plugins</groupId>
			<artifactId>plugin-roles-ldap</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>au.com.redboxresearchdata</groupId>
			<artifactId>fascinator-shibboleth</artifactId>
			<version>0.0.2</version>
		</dependency>
    <dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-portal</artifactId>
			<type>war</type>
			<classifier>skinny</classifier>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-portal</artifactId>
			<version>1.5</version>
			<classifier>classes</classifier>
			<exclusions>
				<exclusion>
					<groupId>rome</groupId>
					<artifactId>rome</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
          <groupId>com.googlecode.the-fascinator</groupId>
          <artifactId>fascinator-portal</artifactId>
          <type>warpath</type>
          <version>1.5</version>
          <exclusions>
          <exclusion>
          	<groupId>com.sun.jersey</groupId>
          	<artifactId>jersey-server</artifactId>
          </exclusion>
          </exclusions>
        </dependency>
        <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
    <dependency>
		    <groupId>au.com.redboxresearchdata.fascinator</groupId>
            <artifactId>plugin-messaging-scripting</artifactId>
            <version>1.4</version>
		</dependency>
    <dependency>
          <groupId>com.googlecode.redbox-mint</groupId>
          <artifactId>plugin-transformer-handle</artifactId>
          <version>1.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>build-package</id>
            <properties>
                <app.location.windows>c:/tf2/mint</app.location.windows>
                <app.location.linux>/opt/mint</app.location.linux>
                <server.url.base>http://localhost:${server.port}/mint/</server.url.base>
            </properties>
            <!-- Used for creating an install - omits local build system settings -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ide</id>
            <properties>
                <packaging>jar</packaging>
                <project.home>../</project.home>
            </properties>
        </profile>
        <profile>
            <id>build-rpm</id>
            <properties>
                <server.url.base>http://localhost:${server.port}/mint/</server.url.base>
                <app.location.windows>c:/tf2/mint</app.location.windows>
                <app.location.linux>/opt/mint</app.location.linux>
            </properties>
            <!-- clean up the deploy directory first -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>GPLv2</copyright>
                            <distribution />
                            <group>Application/Internet</group>
                            <name>mint-distro</name>
                            <mappings>
                                <mapping>
                                    <directory>/opt/mint/home</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.home}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/mint/portal</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.portal}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/mint/server</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.server}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/mint/solr</directory>
                                    <filemode>744</filemode>
                                    <username>redbox</username>
                                    <groupname>redbox</groupname>
                                    <sources>
                                        <source>
                                            <location>${dir.solr}</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>

                            <preinstallScriptlet>
                                <scriptFile>support/rpm/rpm-build-preinst.sh</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>support/rpm/rpm-build-postinst.sh</scriptFile>
                            </postinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- The standard build/deploy process for making a server -->
    <build>
        <resources>
            <resource>
                <directory>src/main/config/home</directory>
            </resource>
            <resource>
                <directory>src/main/config/portal</directory>
            </resource>
            <resource>
                <directory>src/main/config/server</directory>
            </resource>
            <resource>
                <directory>src/main/config/solr</directory>
            </resource>
        </resources>
        <plugins>
            <!-- 1st - Unpack Generic Mint setup -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack-home</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>home/**,portal/**,server/**,solr/**,data/**</includes>
                            <outputDirectory>${project.home}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.googlecode.redbox-mint</groupId>
                                    <artifactId>mint-config</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 2nd - Deploy Institutional build over default Mint -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- Workaround bug MRESOURCES-104 -->
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
                <executions>
                    <!-- Configuration -->
                    <execution>
                        <id>copy-home</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.home}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Most config copied first as is -->
                                <resource>
                                    <directory>src/main/config/home</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Web portal -->
                    <execution>
                        <id>copy-portal</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.portal}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/portal</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Server files -->
                    <execution>
                        <id>copy-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.bat</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Control Scripts -->
                    <execution>
                        <id>copy-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.server}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                            <resources>
                                <!-- Resolve some paths in our control scripts -->
                                <resource>
                                    <directory>src/main/config/server</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.bat</include>
                                        <include>**/*.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Solr logging -->
                    <execution>
                        <id>copy-solr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.solr}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/config/solr</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Set executable attribute for shell scripts -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <chmod file="${dir.server}/*.sh" perm="740" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    <!--   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>1.0.1</version>
    <executions>
        <execution>
            <id>enforce-no-snapshots</id>
            <goals>
                <goal>enforce</goal>
            </goals>
            <configuration>
                <rules>
                    <requireReleaseDeps>
                        <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                        <message>No SNAPSHOT dependencies allowed!</message>
                        <excludes>-->
                            <!--
                                We want to exclude child module dependencies from this check, as we're
                                always using SNAPSHOT versions (except when performing a release)
                            -->
           <!--                 <exclude>${project.groupId}:*</exclude>
                        </excludes>
                    </requireReleaseDeps>
                </rules>
                <fail>true</fail>
            </configuration>
        </execution>
    </executions>
</plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>fascinator-snapshots</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>redbox-3rdparty</id>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <scm>
        <url>scm:git://github.com/redbox-mint/mint-build-distro.git</url>
        <connection>scm:git://github.com/redbox-mint/mint-build-distro.git</connection>
        <developerConnection>scm:git:https://github.com/redbox-mint/mint-build-distro.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>redbox-nexus-snapshots</id>
            <name>Redbox Nexus Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>redbox-nexus-releases</id>
            <name>Redbox Nexus Releases</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
